{
	"name": "made-indonesia",
	"version": "1.0.0",
	"description": "A theme based on Hello Elementor; a plain-vanilla & lightweight theme for Elementor page builder",
	"main": "index.php",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "The Made Indonesian",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.16.0",
		"@babel/core": "^7.16.5",
		"@babel/plugin-proposal-class-properties": "^7.16.5",
		"@babel/polyfill": "7.8.3",
		"@babel/preset-env": "^7.16.5",
		"@prettier/plugin-php": "^0.17.6",
		"@wordpress/browserslist-config": "^4.1.0",
		"babel-loader": "^8.0.6",
		"babel-polyfill": "^6.26.0",
		"babelify": "^10.0.0",
		"browser-sync": "^2.27.7",
		"browserify": "^17.0.0",
		"event-stream": "^4.0.1",
		"glob": "^7.2.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-dart-sass": "^1.0.2",
		"gulp-if": "^3.0.0",
		"gulp-include": "^2.4.1",
		"gulp-notify": "^4.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-uglify": "^3.0.2",
		"gulp-uglify-es": "^3.0.0",
		"merge-stream": "^2.0.0",
		"prettier": "^2.5.1",
		"sass": "^1.49.7",
		"vinyl-buffer": "^1.0.1",
		"vinyl-source-stream": "^2.0.0",
		"watchify": "^4.0.0"
	},
	"dependencies": {
		"@popperjs/core": "^2.11.0",
		"bootstrap": "^5.1.3",
		"jquery": "^3.6.0",
		"node-sass": "6.0",
		"slick-carousel": "^1.8.1"
	},
	"babel": {
		"presets": [
			"@babel/preset-env"
		]
	}
}
